# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=development
server.port=8083

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://34.101.225.26:5432/pmrms_pre_prod
spring.datasource.username=postgres
spring.datasource.password=PMRMS.Data@2022

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

# UPLOAD CONFIG
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# APP CONFIG
app.name=PMRMS
server.max-http-header-size=10000KB
server.servlet.session.cookie.same-site=strict

# Swagger
swagger.host=files.pmrms-dev.greatpmo.com
swagger.protocol=http
spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# URL CONFIG
url.auth=http://pmrms-auth
